__     ______    _    _____ 
\ \   / / ___|  / \  | ____|
 \ \ / / |     / _ \ |  _|  
  \ V /| |___ / ___ \| |___ 
   \_/  \____/_/   \_\_____|
Valetoriy Constexpr ASM Emulator

r0-7 - регистры общего назначения
a0-7 - регистры для агрументов, переданных в функцию
sp - указатель на конец стека
bp - указатель на начало функции

Типы данных:
    1) Число
        1.1) 64-битное целое
        1.2) 64-битное с плавающей точкой
    2) Строка
    3) Указатель

Операции:
    add, sum, mul, div, idiv
    shl, shr, xor, and, or
    test, cmp
    mov, lea, jmp, jl, je, jg, jle, jge
    call, ret
