__     ______    _    _____ 
\ \   / / ___|  / \  | ____|
 \ \ / / |     / _ \ |  _|  
  \ V /| |___ / ___ \| |___ 
   \_/  \____/_/   \_\_____|
Valetoriy Constexpr ASM Emulator

Регистры (8 байт):
    r0-7 - регистры общего назначения
    a0-7 - регистры для аргументов, переданных в функцию
    sp - указатель на конец стека
    bp - указатель на начало функции

Типы данных:
    1) Число
        1.1) 64-битное целое (i64)
        1.2) 64-битное с плавающей точкой (f64)
    2) Символ (byte)

Операции:
    add, sum, mul, div, idiv
    shl, shr, xor, and, or
    test, cmp
    mov, lea, jmp, jl, je, jg, jle, jge
    call, ret
    push, pop

Дополнительно:
    1) Ярлыки
    2) Переменные/константы
